<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Refresh Me!</h1>
    <h2>Refresh the page to see who is the winner</h2>
    <img src="images/1.png" alt="dice-image-1">
    <img src="images/1.png" alt="dice-image-2">
    <p>credits to @himanshu rawat</p>

    <script src="index.js"></script>
</body>
</html>